# ----  ҂揫 t@C  ----
F҂揫(10)
^FlԔ ДZ D͂ Z Z
JnF2025/06/11 07:52:27
IF2025/06/11 08:10:37
荇F
FvC[(R0)
FLv2 s(R60)
萔----w-----------
   1 VZ(77)( 0:08/00:00:08)
*#Վ
*#: VZ   QZ   V   V   TZ   
   2 Rl(33)( 0:01/00:00:01)
*#Վ
*#: Wl   Rl   R   
   3 UZ(67)( 0:01/00:00:09)
*#Վ
*#: QZ   UZ   PZ   Vܕ   XZ   U   
   4 Pl(13)( 0:01/00:00:02)
*#Վ
*#: Wl   U   R   ROp   Ul   Tl   Sl   Rܕ   R   S   Pl   Slp   
   5 PZ(17)( 0:01/00:00:10)
*#Վ
*#: PZ   V   V   QZ   U   Vp   V   
   6 Wl(83)( 0:01/00:00:03)
*#Վ
*#: R   U   Wl   R   Tl   ROp   Ul   Rܕ   S   S   
   7 U(28)( 0:03/00:00:13)
*#^: lԔ
*#Վ
*#: U   V   U   Vp   
   8 U(71)( 0:01/00:00:04)
*#Վ
*#: U   S   Wܕ   TE   Tl   
   9 S(59)( 0:03/00:00:16)
*#Վ
*#: R   V   S   T   S   Vp   
  10 S(51)( 0:01/00:00:05)
*#Վ
*#: S   Tl   TE   Wܕ   R   
  11 R(48)( 0:01/00:00:17)
*#Վ
*#: R   V   R   T   Vp   
  12 R(42)( 0:01/00:00:06)
*#Վ
*#: R   Tl   Wܕ   TE   
  13 Q(38)( 0:01/00:00:18)
*#Վ
*#: Q   V   Vp   T   RZ   
  14 Tl(53)( 0:01/00:00:07)
*#Վ
*#: Tl   TE   ROp   Wܕ   
  15 R(39)( 0:06/00:00:24)
*#͂: ДZ
*#Վ
*#: R   V   Vp   T   P   R   
  16 T(61)( 0:01/00:00:08)
*#͂: D͂
*#Վ
*#: TE   ROp   Wܕ   TO   
  17 T(69)( 0:06/00:00:30)
*#͂: Z
*#Վ
*#: V   T   Uܕ   Vp   
  18 S(41)( 0:01/00:00:09)
*#Վ
*#: Wܕ   ROp   TO   S   
  19 V(79)( 0:26/00:00:56)
*#Վ
*#: V   
  20 Wܕ(84)( 0:01/00:00:10)
*#Վ
*#: Wܕ   
  21 Vp(88)( 0:02/00:00:58)
*#Վ
*#: Vp   
  22 Vl(73)( 0:01/00:00:11)
*#Վ
*#: Vl   
  23 U(78)( 0:03/00:01:01)
*#Վ
*#: U   
  24 TO(62)( 0:01/00:00:12)
*#Վ
*#: Xl   TO   
  25 TZ(67)( 0:39/00:01:40)
*#w[-33] D TZ  V  S܋  Vܕ      TZ  VOj  V  VZ  Wp  Vl  
  26 VOj(81)( 0:01/00:00:13)
*#w[201]VOj  S܋  Rܕ  SZ  T܊p  TZ  ROp  S  W  S܋  T܊p  TZ  Ulp  
*#[-84]Vܕ    V  U  Vܔ  U܋  V  V  Ul  TZ  VZ  Wp  
  27 SZ(47)( 0:07/00:01:47)
*#w[-4]SZ  Sl  U  T܋  X܊p  V  T܋  p  U  U  Ts    S܋  V  U  W␬  
*#[97]S܋  RO  X܊p  WO  Vp  Sl  TZ  Ql  W  W  
  28 Sl(53)( 0:01/00:00:14)
*#w[37]Sl  U  Ul  XZ  W  Xܕ  Tܕ  S  UO  RZ  
  29 S(58)( 0:01/00:01:48)
*#͂: Z
*#w[51] D S  W  W  Xl  RZ  T܋    p  TZ  Ulp  
  30 TO(42)( 0:01/00:00:15)
*#w[121]TO  RZ  Ul  Rj  UO  W  S  Sܕ  TO  QZ  
  31 W(68)( 0:38/00:02:26)
*#w[95]W  Ul  RZ  UO  Rj  Tܕ  U  Ql  Sܕ  TO  
*#[124]RZ  Ql  X܊p  WO  W  Ul  Vp  W  S܋      WO  Sl    WZ  pX  
  32 S(52)( 0:01/00:00:16)
*#w[141]S  RZ  Ul  Rj  UO  Sܕ  RO  QZ  Xl  WZ        p  
  33 WZ(87)( 0:09/00:02:35)
*#w[-6]WZ    p  Ul  Vܕ  UO  Vl    XZ  TO  Xp  W  p  
*#[101]X܊p  WO  RZ  T  Vp  W  Rj  T܋    p  TZ  Ulp  
  34 Ql(23)( 0:01/00:00:17)
*#w[128] D Ql  RZ  Tܕ  S܋      T  Wܕ      j  WZp  
  35 Sܕ(46)( 0:41/00:03:16)
*#w[70]Sܕ  T܋    p  TZ  ROp  Wܕ      j  X܊p  
  36 S(32)( 0:01/00:00:18)
*#w[1536]  S  Sl  R  Wܕ      j  WZp  Slp  S܋  UZp  T  T  X  Xp  Rl  Wn  
*#[271]WZ    Wܕ  W  RO  X܊p  WO  Wl  W  RZ  
  37 Sl(45)( 0:04/00:03:20)
*#w[1702]Sl  R  Wܕ      j  WZp  Ul  SO    Ulp  UZp  Xp  Xp  SZ  Sl  Uln  
  38 Sl(53)( 0:01/00:00:19)
*#w[1985]Sl  Wܕ  Tܕ  X܊p  V  WO  T  U  TZ    W    R  
*#[1873]Slp  S܋  R  Sl    Wܕ      j  WZp  T  U  W  Sp    UO  
  39 Wܕ(86)( 0:31/00:03:51)
*#w[2037]Wܕ  Tܕ  X܊p  TZ  VOp  T  TZ  R  Wl  TO  WO  R܋  XO  UZp  W  Xp  Xꗴ  
  40 Xl(93)( 0:01/00:00:20)
*#w[2562]Xl  Wl  Wܕ  WO  T  Vl␬  Tܕ  UO  Tl  U  Wl  VO  
*#[2148]Tܕ  X܊p  TZ  VOp  T  TZ  R  UOn  T  Wl  T  WO  S␬    
  41 WZ ( 0:32/00:04:23)
*#w[1262]  WZ  R  Vܕ    Vl  VZ  Tp  WO  VO    
*#[2202]QO  Vܕ    W܌j  Vl  Wl  WZp  V  Qs    V܊p  RO  
  42 R܋(44)( 0:01/00:00:21)
*#w[1535]R܋  RZ  Q܋  Vܕ    Vl  W܌j    VZ    W  p  V  Vp  R  
  43 RZ(37)( 0:07/00:04:30)
*#w[1651]RZ  Q܋  Rj  PZ  S܋  R  PZ  Pܕ      Rl  Slp  R  P  S  Q  
  44 R(41)( 0:01/00:00:22)
*#w[2601]  R  Rܕ    Rl  RO  R܋  Rl  S܋  QO  Tl  R  Rܕ    UO  
*#[1674]Q܋  Rj  Pܕ      P  R  Q܌j    S܋  Qlj  Rl  
  45 Rܕ(36)( 0:02/00:04:32)
*#w[2703]Rܕ    Rl  RO    p  Rl  Qp  Ql  S  Rl  Sl      Rl  RO  R܋  
  46 T(82)( 0:01/00:00:23)
*#w[3046]T  Rl  Slp  S܋  T܊p  R  Sl  TZ  Ulp  Uܕ  TOp  pX  pX  
*#[2784]Rܕ  Wl  V  Vl  V  UO  Tܕ  S܋  QO  Rl  P  SZ  TZ    W    
  47 Rl(35)( 0:01/00:04:33)
*#w[3098]Rl  W  R܋  Wl      Wܕ  W  Ql  QO  Q܋  Slp  
  48 Pܕ(14)( 0:01/00:00:24)
*#w[3367]Pܕ    Slp  S܋  T܊p  SZ  Qp  Wl  Sl  WO  
*#[3263]P  R܋  U  RZ  T  S܋  pX  Sl      SO  
  49 Pܕ(16)( 0:11/00:04:44)
*#w[3401]Pܕ  Xܕ  Pl  W  S܋  T  Wl  Sl  PO      j  RZ  
  50 TO(52)( 0:01/00:00:25)
*#w[3549]TO  R܋  Ul  Ql  QO  Q܋  Slp  
*#[3581]S  Pl  Slp  S܋  T܊p  SZ  R  TZ  Qp  
  51 XZ(97)( 0:34/00:05:18)
*#w[3355]XZ  Tܕ  U  Tl  S܋  T  Pl  Ul  PO    Pl      
*#[3519]R܋  T  Pl      PO  Ql  Pl  RO  p  Rl  Q  RO    Pl  
  52 Tܕ(54)( 0:01/00:00:26)
*#w[3447]Tܕ  U  Tl  S܋  T  Pl  T  R܋  S  PO    Pl      
  53 SZ(47)( 0:13/00:05:31)
*#w[1933]  SZ  TZ    U  Vܕ    RO  p  Rl  Slp  Sܕ  Qp  
*#[3443]U  RO      Vܕ  Tl  S܋  Ul  SZ  Sl    p  Rl  Up  
  54 TZ(55)( 0:01/00:00:27)
*#w[1859]TZ    U  RO  j    p  S܌j  Tl  ROj    Tܕ  Sl  Sܕ  Rl  
  55 TZ(57)( 0:04/00:05:35)
*#w[1931]TZ  U  RO  j      S܌j  W  S  Tl  Tܕ  T  ROjs  p  
  56 W܌j(73)( 0:01/00:00:28)
*#w[2960]  W܌j    T  S  UZ␬  WZp  TZ  TOp  Wp  Sn    TZ  Wn  
*#[1941]U  S  VZ␬  Tp  U܌j  QZp  UZp  TOp    V  T  
  57 W܋(86)( 0:04/00:05:39)
*#w[2941]W܋  T  S܋  UZ␬  WZp  TZ  TOp    Tܕ  p    SZp  Rj  T܊p  
  58 Tl(53)( 0:01/00:00:29)
*#w[3235]Tl  R܌j  Vܕ  S܋  T  Vl  VZ  Tp  W    
*#[2889]P    T  S  UZ  WZp  V܋  Vp  p  j  Ul  
  59 Tܕ(56)( 0:04/00:05:43)
*#w[2808] ^ Tܕ  Rl  R܌j  T܊p  SOj    T܋  RZj  R  Q  S  P␬  
*#[3333]R܌j  Vܕ    Sl  VZ  R܋    TZ  W  T܊p  R  
  60 T܊p(22)( 0:01/00:00:30)
*#w[3582]T܊p      Uܕ  Tl  TZ  P    Uܔ  Pp  U  
  61 T܋(46)( 0:08/00:05:51)
*#w[3572]T܋    Uܕ  Sl  T܊p    T  SZp  Rp  P    RZ  SZp    Vl  
  62 Tܔ(54)( 0:01/00:00:31)
*#w[3721]Tܔ  Uܕ  Tl  TZ  P    Uܔ  Pp  P  Plp  QO  RO    
  63 T(88)( 0:11/00:06:02)
*#w[1932]T      P  RO  j  P  V  S      
  64 Wܔ(55)( 0:01/00:00:32)
*#w[2164]Wܔ  WZ  Sܔ  RO  j  Rl  T܋  RO    Tlp  Rܔ  UOp  
*#[2003]T    V  R܌j  R  R  V  j  Qp  RZ  SZ  QZ  
  65 WZ ( 0:15/00:06:17)
*#w[1816]WZ  Sܔ  RZp  Rܔ  UOp  T  n  P܍      
*#[2283]WZ  Sܔ  RO  j  Rl  Q܌j  RO    T  S  RO    Uܕ  Tܕ  
  66 Sܔ(85)( 0:01/00:00:33)
*#w[1637]Sܔ  RZp  SZ  RO  j  S  T    RZ    
  67 S ( 0:25/00:06:42)
*#w[1461]S  TO  Tl      TO  Vl  P    P܍  RO    
*#[1648]SZ    S  Sl  T  R    S  S  U  Xꗴ  
  68 Rܕ ( 0:01/00:00:34)
*#w[2169] ^ Rܕ  T  P    S  Xꗴ  T  Tlj  
*#[1487]TO  Uܕ  Q  Tl      PZ    Rܔ  RO    
  69 Uܕ(66)( 0:49/00:07:31)
*#w[1895]Uܕ  Tܕ  p      SZp  Rp  Up  T  WZn  Xp  
  70 RZ ( 0:01/00:00:35)
*#w[3332]  RZ  Pp  T    Q  Plp  QO  Tlj  P  Sj    
*#[1895]Tܕ  p      SZp  Rp  p    Up  RO  j  R  Wp  
  71 Pp(77)( 0:07/00:07:38)
*#w[3651]Pp  Q  RO    T  P    P    QO  Xꗴ  
  72 S(45)( 0:01/00:00:36)
*#w[5543]  S    Q  Plp  QO  p    T  
*#[3785]T    Q  RO  j  Qp  R  Pn  R  T  S  Rp    Q  R  
  73 S(48)( 0:01/00:07:39)
*#w[5858]  S  T    TO  Plp  QO  p    P  R  Q␬  
*#[29985]RO  j      T  S  Sp  R  R    p    RO  R  QOj  
  74 S(36)( 0:01/00:00:37)
*#w[6689]Ss    T    Q  P  R  Plp  QO  
*#[6184]Q  P  R  j  s    RZ    
  75 S(38)( 0:01/00:07:40)
*#w[7141]  S  TO  V  R    QO  X  
*#[29993]RO    T  S  Q  R  S  
*#yl߂z
  76 PO ( 0:01/00:00:38)
*#w[29992]  PO  QO    Pp  R  Qn  S  T  
*#[9328]R  j  R    Q  Plp  R  
  77 Pl(15)( 0:34/00:08:14)
*#w[7403]  Pl    QO    Pp  R  Qn  S  T  
*#[29993]QO    Pp  R  Qn  S  T  
*#yl߂z
  78 S(42)( 0:01/00:00:39)
*#w[29996]  S  RO  j    
*#[8996]TO  PO  R    S  Qn  pX  
  79 RO ( 0:05/00:08:19)
*#w[29997]RO  j  
  80 ROj(21)( 0:01/00:00:40)
*#w[29998]ROj    
  81 RO(34)( 0:02/00:08:21)
*#w[29997]ROs  S  Rlj  
*#[29999]RO  
  82 S(32)( 0:01/00:00:41)
*#w[29998]S  Rlj  
  83 TOp ( 0:34/00:08:55)
*#w[29993]TOp  T  Vp  T  U  S  Tlj  
*#[29999]Rlj  
  84 T(42)( 0:01/00:00:42)
*#w[29990]T  V  U  Sp  U  TOn  T  T    n  
  85 Vp(53)( 0:06/00:09:01)
*#w[29993]Vp  T  U  S  Tlj  T  TO  
*#[29991]V  U  Sp  U  TOn  T  T    n  
  86 TO ( 0:01/00:00:43)
*#w[29996]TO  U  S  TO  
*#[29994]TZ  U  S  Tlj  T  TO  
  87 TO(58)( 0:01/00:09:02)
*#w[29997]TO  T  U  
  88 T(41)( 0:01/00:00:44)
*#w[29998]T  U  
  89 U ( 0:07/00:09:09)
*#w[29995]U  S  T    ␬  
*#[29999]U  
  90 S(51)( 0:01/00:00:45)
*#w[29996]S  T    ␬  
  91 R(33)( 0:08/00:09:17)
*#w[29995]R    T  S  RO  
*#[29997]T    ␬  
  92 R(31)( 0:01/00:00:46)
*#w[29996]R  T      
  93 T(53)( 0:02/00:09:19)
*#w[29995]T    TO  S  T  
*#[29997]T      
  94 T(41)( 0:01/00:00:47)
*#w[29996]T  TO  S  T  
  95 TO ( 0:01/00:09:20)
*#w[29997]TO  S  T  
  96 S(52)( 0:01/00:00:48)
*#w[29998]S  T  
  97 T␬(62)( 0:10/00:09:30)
*#w[29993]T␬  R  QOj    Q  R  RO  
*#[29999]T  
  98 T(41)( 0:01/00:00:49)
*#w[29998]T  U  
  99 U(53)( 0:02/00:09:32)
*#w[29993]U  S  Rlj  R  Qn  S  S  
*#[29999]U  
 100 S(51)( 0:01/00:00:50)
*#w[29996]S  T  S  Tlj  
 101 T ( 0:01/00:09:33)
*#w[29997]T  S  Tlj  
 102 S(41)( 0:01/00:00:51)
*#w[29998]S  Tlj  
 103 T(62)( 0:04/00:09:37)
*#w[29999]T  
*# :5  ^:1  D:2  :12  őP:32(62%)
*# :7  ^:1  D:1  :12  őP:33(65%)
*# ՗:92  ՗:50  I՗:79  S:79
*# ՗:89  ՗:0  I՗:33  S:41
*# ҂揫 v.5.5.0(iOS) Lv.35 4RA ҂x`:646
 104        ( 0:01/00:00:52)
܂103Ő̏
