# ----  ぴよ将棋 棋譜ファイル  ----
棋戦：ぴよ将棋(10分)
戦型：▲四間飛車 ▲片美濃 △船囲い ▲美濃 ▲高美濃
開始日時：2025/06/11 07:52:27
終了日時：2025/06/11 08:10:37
手合割：平手
先手：プレイヤー(R0)
後手：Lv2 ピヨ作(R60)
手数----指手---------消費時間--
   1 ７六歩(77)( 0:08/00:00:08)
*#定跡手
*#定跡: ▲７六歩   ▲２六歩   ▲７八飛   ▲７八金   ▲５六歩   
   2 ３四歩(33)( 0:01/00:00:01)
*#定跡手
*#定跡: △８四歩   △３四歩   △３二金   
   3 ６六歩(67)( 0:01/00:00:09)
*#定跡手
*#定跡: ▲２六歩   ▲６六歩   ▲１六歩   ▲７五歩   ▲９六歩   ▲６八飛   
   4 １四歩(13)( 0:01/00:00:02)
*#定跡手
*#定跡: △８四歩   △６二銀   △３二飛   △３三角   △６四歩   △５四歩   △４四歩   △３五歩   △３二銀   △４二銀   △１四歩   △４四角   
   5 １六歩(17)( 0:01/00:00:10)
*#定跡手
*#定跡: ▲１六歩   ▲７八飛   ▲７八銀   ▲２六歩   ▲６八銀   ▲７七角   ▲７八金   
   6 ８四歩(83)( 0:01/00:00:03)
*#定跡手
*#定跡: △３二飛   △６二銀   △８四歩   △３二銀   △５四歩   △３三角   △６四歩   △３五歩   △４二玉   △４二銀   
   7 ６八飛(28)( 0:03/00:00:13)
*#▲戦型: 四間飛車
*#定跡手
*#定跡: ▲６八飛   ▲７八銀   ▲６八銀   ▲７七角   
   8 ６二銀(71)( 0:01/00:00:04)
*#定跡手
*#定跡: △６二銀   △４二玉   △８五歩   △５二金右   △５四歩   
   9 ４八玉(59)( 0:03/00:00:16)
*#定跡手
*#定跡: ▲３八銀   ▲７八銀   ▲４八玉   ▲５八金左   ▲４八金   ▲７七角   
  10 ４二玉(51)( 0:01/00:00:05)
*#定跡手
*#定跡: △４二玉   △５四歩   △５二金右   △８五歩   △３二銀   
  11 ３八玉(48)( 0:01/00:00:17)
*#定跡手
*#定跡: ▲３八銀   ▲７八銀   ▲３八玉   ▲５八金左   ▲７七角   
  12 ３二玉(42)( 0:01/00:00:06)
*#定跡手
*#定跡: △３二玉   △５四歩   △８五歩   △５二金右   
  13 ２八玉(38)( 0:01/00:00:18)
*#定跡手
*#定跡: ▲２八玉   ▲７八銀   ▲７七角   ▲５八金左   ▲３六歩   
  14 ５四歩(53)( 0:01/00:00:07)
*#定跡手
*#定跡: △５四歩   △５二金右   △３三角   △８五歩   
  15 ３八銀(39)( 0:06/00:00:24)
*#▲囲い: 片美濃
*#定跡手
*#定跡: ▲３八銀   ▲７八銀   ▲７七角   ▲５八金左   ▲１八香   ▲３八金   
  16 ５二金(61)( 0:01/00:00:08)
*#△囲い: 船囲い
*#定跡手
*#定跡: △５二金右   △３三角   △８五歩   △５三銀   
  17 ５八金(69)( 0:06/00:00:30)
*#▲囲い: 美濃
*#定跡手
*#定跡: ▲７八銀   ▲５八金左   ▲６五歩   ▲７七角   
  18 ４二金(41)( 0:01/00:00:09)
*#定跡手
*#定跡: △８五歩   △３三角   △５三銀   △４二金上   
  19 ７八銀(79)( 0:26/00:00:56)
*#定跡手
*#定跡: ▲７八銀   
  20 ８五歩(84)( 0:01/00:00:10)
*#定跡手
*#定跡: △８五歩   
  21 ７七角(88)( 0:02/00:00:58)
*#定跡手
*#定跡: ▲７七角   
  22 ７四歩(73)( 0:01/00:00:11)
*#定跡手
*#定跡: △７四歩   
  23 ６七銀(78)( 0:03/00:01:01)
*#定跡手
*#定跡: ▲６七銀   
  24 ５三銀(62)( 0:01/00:00:12)
*#定跡手
*#定跡: △９四歩   △５三銀   
  25 ５六銀(67)( 0:39/00:01:40)
*#指し手[-33] 好手 ▲５六銀  △７二飛  ▲４五銀  △７五歩  ▲同歩  △同飛  ▲５六銀  △７三桂  ▲７八飛  △７六歩打  ▲８八角  △７四飛  
  26 ７三桂(81)( 0:01/00:00:13)
*#指し手[201]△７三桂  ▲４五銀  △３五歩  ▲４六歩  △５五角  ▲５六銀  △３三角  ▲４七金  △８一飛  ▲４五銀  △５五角  ▲５六歩  △６四角  
*#推奨手[-84]△７五歩  ▲同歩  △７二飛  ▲６七金  △７五飛  ▲６五銀  △７二飛  ▲７八飛  △６四歩  ▲５六銀  △７六歩打  ▲８八角  
  27 ４六歩(47)( 0:07/00:01:47)
*#指し手[-4]▲４六歩  △４四銀  ▲６九飛  △５五銀  ▲９五角  △７二飛  ▲５五銀  △同角  ▲６一銀打  △６二飛  ▲５二銀不成  △同飛  ▲４五金打  △７八銀打  ▲６八飛  △８九銀成  
*#推奨手[97]▲４五銀  △３三金  ▲９五角  △８三飛  ▲７七角  △４四歩  ▲５六銀  △２四歩  ▲８八飛  △８二飛  
  28 ４四銀(53)( 0:01/00:00:14)
*#指し手[37]△４四銀  ▲６九飛  △６四歩  ▲９六歩  △８一飛  ▲９五歩  △５五歩  ▲４七銀引  △６三金  ▲３六歩  
  29 ４七金(58)( 0:01/00:01:48)
*#▲囲い: 高美濃
*#指し手[51] 好手 ▲４七金  △８一飛  ▲８八飛  △９四歩  ▲３六歩  △５五銀  ▲同銀  △同角  ▲５六歩  △６四角  
  30 ５三金(42)( 0:01/00:00:15)
*#指し手[121]△５三金左  ▲３六歩  △６四歩  ▲３七桂  △６三金寄  ▲８八飛  △４二銀  ▲４五歩  △５三銀引  ▲２六歩  
  31 ８八飛(68)( 0:38/00:02:26)
*#指し手[95]▲８八飛  △６四歩  ▲３六歩  △６三金寄  ▲３七桂  △５五歩  ▲６七銀  △２四歩  ▲４五歩  △５三銀  
*#推奨手[124]▲３六金  △２四歩  ▲９五角  △８三飛  ▲８八飛  △６四歩  ▲７七角  △８二飛  ▲４五銀  △同銀  ▲同歩  △８三飛  ▲４四歩  △同歩  ▲８六歩  △パス  
  32 ４二金(52)( 0:01/00:00:16)
*#指し手[141]△４二金  ▲３六歩  △６四歩  ▲３七桂  △６三金  ▲４五歩  △３三銀  ▲２六歩  △９四歩  ▲８六歩  △同歩  ▲同飛  △同飛  ▲同角  
  33 ８六歩(87)( 0:09/00:02:35)
*#指し手[-6]▲８六歩  △同歩  ▲同角  △６四歩  ▲７五歩  △６三金  ▲７四歩  △同金  ▲９六歩  △５三銀  ▲９七角  △８八飛成  ▲同角  
*#推奨手[101]▲９五角  △８三飛  ▲３六歩  △５二金引  ▲７七角  △８一飛  ▲３七桂  △５五銀  ▲同銀  △同角  ▲５六歩  △６四角  
  34 ２四歩(23)( 0:01/00:00:17)
*#指し手[128] 好手 △２四歩  ▲３六歩  △５五歩  ▲４五銀  △同銀  ▲同歩  △５二金引  ▲８五歩  △同飛  ▲同飛  △同桂  ▲８六角  
  35 ４五歩(46)( 0:41/00:03:16)
*#指し手[70]▲４五歩  △５五銀  ▲同銀  △同角  ▲５六金  △３三角  ▲８五歩  △同飛  ▲同飛  △同桂  ▲９五角  
  36 ４一玉(32)( 0:01/00:00:18)
*#指し手[1536] 悪手 △４一玉  ▲４四歩  △３二玉  ▲８五歩  △同飛  ▲同飛  △同桂  ▲８六角  △４四角  ▲４五銀  △６六角  ▲５一飛打  △５二金引  ▲９一飛成  △９九角成  ▲３四銀  △８九馬  
*#推奨手[271]△８六歩  ▲同飛  △８五歩打  ▲８八飛  △３三銀  ▲９五角  △８三飛  ▲８四歩打  △８一飛  ▲３六歩  
  37 ４四歩(45)( 0:04/00:03:20)
*#指し手[1702]▲４四歩  △３二玉  ▲８五歩  △同飛  ▲同飛  △同桂  ▲８六角  △６四歩  ▲４三歩成  △同金寄  ▲６四角  △６六角  ▲９一角成  △９九角成  ▲４六香打  △４四歩打  ▲６四馬  
  38 ４四金(53)( 0:01/00:00:19)
*#指し手[1985]△４四金  ▲８五歩  △５五歩  ▲９五角  △７二飛  ▲８三銀打  △５二飛  ▲６七銀  △５六歩  ▲同銀  △８七歩打  ▲同飛  △３二玉  
*#推奨手[1873]△４四角  ▲４五銀  △３二玉  ▲４四銀  △同歩  ▲８五歩  △同飛  ▲同飛  △同桂  ▲８六角  △５二金引  ▲６一飛打  △８八飛打  ▲４二角成  △同金  ▲６三飛成  
  39 ８五歩(86)( 0:31/00:03:51)
*#指し手[2037]▲８五歩  △５五歩  ▲９五角  △５六歩  ▲７三角成  △５二飛  ▲５六歩  △３二玉  ▲８四歩  △５三飛  ▲８三歩成  △３五金  ▲９三と  △６六角  ▲８一飛成  △９九角成  ▲９一龍  
  40 ９四歩(93)( 0:01/00:00:20)
*#指し手[2562]△９四歩  ▲８四歩  △８五歩打  ▲８三銀打  △５二飛  ▲７四銀成  △５五歩  ▲６三成銀  △５四飛  ▲６七銀  △８四飛  ▲７三成銀  
*#推奨手[2148]△５五歩  ▲９五角  △５六歩  ▲７三角成  △５二飛  ▲５六歩  △３二玉  ▲６三馬  △５七歩打  ▲８四歩  △５八銀打  ▲８三歩成  △４九銀成  ▲同銀  
  41 ８六銀打 ( 0:32/00:04:23)
*#指し手[1262] 悪手 ▲８六銀打  △３二玉  ▲７五歩  △同歩  ▲７四歩打  △７六歩  ▲５九角  △８三飛  ▲７三歩成  △同飛  
*#推奨手[2202]▲２三銀打  △７五歩  ▲同歩  △８五桂  ▲７四歩  △８四歩打  ▲８六角  △７二飛  ▲２二銀不成  △同銀  ▲７五角打  △３三銀  
  42 ３五金(44)( 0:01/00:00:21)
*#指し手[1535]△３五金  ▲３六歩  △２五金  ▲７五歩  △同歩  ▲７四歩打  △８五桂  ▲同銀  △７六歩  ▲同銀  △８八飛成  ▲同角  △７八飛打  ▲７七角  △３二玉  
  43 ３六歩(37)( 0:07/00:04:30)
*#指し手[1651]▲３六歩  △２五金  ▲３七桂  △１六金  ▲４五銀  △３二玉  ▲１六香  △１五歩  ▲同香  △同香  ▲３四銀  △４四角  ▲３九玉  △１八香成  ▲４八玉  △２八成香  
  44 ３二玉(41)( 0:01/00:00:22)
*#指し手[2601] 悪手 △３二玉  ▲３五歩  △同歩  ▲３四金打  △３三金  ▲３五金  △３四歩打  ▲４五金  △２三玉  ▲５四金  △３二金  ▲３五歩打  △同歩  ▲６三金  
*#推奨手[1674]△２五金  ▲３七桂  △１五歩  ▲同歩  △同香  ▲１八歩打  △３二玉  ▲２五桂  △同歩  ▲４五銀  △２四桂打  ▲３四銀  
  45 ３五歩(36)( 0:02/00:04:32)
*#指し手[2703]▲３五歩  △同歩  ▲３四金打  △３三金  ▲同金  △同角  ▲３四金打  △２二角  ▲２四金  △４二銀  ▲３四金  △４四金打  ▲同金  △同歩  ▲３四金打  △３三銀  ▲３五金  
  46 ５二飛(82)( 0:01/00:00:23)
*#指し手[3046]△５二飛  ▲３四歩  △４四角  ▲４五銀  △５五角  ▲３七銀  △４四歩  ▲５六銀  △６四角  ▲６五歩  △５三角  ▲パス  △パス  
*#推奨手[2784]△３五歩  ▲８四金打  △７二飛  ▲７四金  △７一飛  ▲６三金  △５五歩  ▲４五銀  △２三玉  ▲３四歩打  △１二玉  ▲４六歩打  △５六歩  ▲同金  △８七歩打  ▲同飛  
  47 ３四歩(35)( 0:01/00:04:33)
*#指し手[3098]▲３四歩  △８二飛  ▲３五金打  △８四歩打  ▲同歩  △同飛  ▲８五歩打  △８二飛  ▲２四金  △２三歩打  ▲２五金  △４四角  
  48 １五歩(14)( 0:01/00:00:24)
*#指し手[3367]△１五歩  ▲同歩  △４四角  ▲４五銀  △５五角  ▲４六歩打  △２二角  ▲８四歩  △４四歩  ▲８三歩成  
*#推奨手[3263]△１二香  ▲３五金打  △６二飛  ▲３六金上  △５二飛  ▲４五金上  △パス  ▲４四歩打  △同歩  ▲同金直  △４三歩打  
  49 １五歩(16)( 0:11/00:04:44)
*#指し手[3401]▲１五歩  △９五歩  ▲１四歩  △８二飛  ▲４五銀  △５二飛  ▲８四歩  △４四歩  ▲１三歩成  △同香  ▲同香成  △同桂  ▲３六銀  
  50 ５三飛(52)( 0:01/00:00:25)
*#指し手[3549]△５三飛  ▲３五金打  △６四歩  ▲２四金  △２三歩打  ▲２五金  △４四角  
*#推奨手[3581]△４一玉  ▲１四歩  △４四角  ▲４五銀  △５五角  ▲４六歩打  △３二銀  ▲５六歩  △２二角  
  51 ９六歩(97)( 0:34/00:05:18)
*#指し手[3355]▲９六歩  △５五歩  ▲６七銀  △５四飛  ▲４五金打  △５二飛  ▲１四歩  △６四歩  ▲１三歩成  △同香  ▲１四歩打  △同香  ▲同香  
*#推奨手[3519]▲３五金打  △５二飛  ▲１四歩  △同香  ▲同香  △１三歩打  ▲２四金  △１四歩  ▲３三歩成  △同角  ▲３四香打  △２二銀  ▲３三香成  △同金  ▲１四金  
  52 ５五歩(54)( 0:01/00:00:26)
*#指し手[3447]△５五歩  ▲６七銀  △５四飛  ▲４五金打  △５一飛  ▲１四歩  △５二飛  ▲３五金  △４一玉  ▲１三歩成  △同香  ▲１四歩打  △同香  ▲同香  
  53 ４六金(47)( 0:13/00:05:31)
*#指し手[1933] 悪手 ▲４六金  △５六歩  ▲同歩  △６七銀打  ▲７五歩  △同歩  ▲３三歩成  △同角  ▲３四歩打  △４四角  ▲４五歩打  △２二角  
*#推奨手[3443]▲６七銀  △３三歩打  ▲同歩成  △同金  ▲７五歩  △５四飛  ▲４五金打  △６四飛  ▲４六金上  △４四金  ▲同金  △同角  ▲３四金打  △６二角  
  54 ５六歩(55)( 0:01/00:00:27)
*#指し手[1859]△５六歩  ▲同歩  △６七銀打  ▲３三金打  △同桂  ▲同歩成  △同角  ▲４五桂打  △５四飛  ▲３三桂成  △同金  ▲５五歩  △４四飛  ▲４五歩打  △３四飛  
  55 ５六歩(57)( 0:04/00:05:35)
*#指し手[1931]▲５六歩  △６七銀打  ▲３三金打  △同桂  ▲同歩成  △同金  ▲４五桂打  △８七歩打  ▲４八飛  △５四飛  ▲５五歩  △５一飛  ▲３三桂不成  △同角  
  56 ８五桂(73)( 0:01/00:00:28)
*#指し手[2960] 悪手 △８五桂  ▲同銀  △５七銀打  ▲４七金  △６六銀成  ▲８六角  △５六成銀  ▲５三角成  △８八角成  ▲４二馬  △同銀  ▲５六金  △８九馬  
*#推奨手[1941]△６七銀打  ▲４七銀  △７六銀成  ▲５九角  △６五桂  ▲２六角  △６六角  ▲５三角成  △同金  ▲７二飛打  △５二歩打  
  57 ８五銀(86)( 0:04/00:05:39)
*#指し手[2941]▲８五銀  △５七銀打  ▲４五金  △６六銀成  ▲８六角  △５六成銀  ▲５三角成  △同金  ▲５五歩打  △同角  ▲同金  △４六角打  ▲３七桂打  △５五角  
  58 ５四飛(53)( 0:01/00:00:29)
*#指し手[3235]△５四飛  ▲３五桂打  △７五歩  ▲４五金打  △５二飛  ▲７四銀  △７六歩  ▲５九角  △８七歩打  ▲同飛  
*#推奨手[2889]△１八歩打  ▲同香  △５七銀打  ▲４七金  △６六銀  ▲８六角  △７五銀  ▲７七角  △同角成  ▲同桂  △６四銀  
  59 ５五歩(56)( 0:04/00:05:43)
*#指し手[2808] 疑問 ▲５五歩  △３四飛  ▲３五桂打  △５五角  ▲４三桂成  △同金  ▲５五金  △３六桂打  ▲３七玉  △２八銀打  ▲４七玉  △１九銀成  
*#推奨手[3333]▲３五桂打  △７五歩  ▲同歩  △４四銀打  ▲７六銀  △３五銀  ▲同金  △５六飛  ▲８一飛成  △５五角  ▲３七銀打  
  60 ５五角(22)( 0:01/00:00:30)
*#指し手[3582]△５五角  ▲同金  △同飛  ▲６五歩  △５四歩打  ▲５六歩打  △１八歩打  ▲同香  △６五飛  ▲１一角成  △６七飛成  
  61 ５五金(46)( 0:08/00:05:51)
*#指し手[3572]▲５五金  △同飛  ▲６五歩  △４四銀打  ▲５五角  △同銀  ▲５一飛打  △４六角打  ▲３七角打  △１八歩打  ▲同香  △３六歩打  ▲４六角  △同銀  ▲７四銀  
  62 ５五飛(54)( 0:01/00:00:31)
*#指し手[3721]△５五飛  ▲６五歩  △５四歩打  ▲５六歩打  △１八歩打  ▲同香  △６五飛  ▲１一角成  △１七歩打  ▲１四角打  △２三銀打  ▲３三歩成  △同金  
  63 ５八飛(88)( 0:11/00:06:02)
*#指し手[1932]▲５八飛  △同飛成  ▲同金  △１八歩打  ▲３三歩成  △同桂  ▲１八香  △７九飛打  ▲４九飛打  △同飛成  ▲同銀  
  64 ８五飛(55)( 0:01/00:00:32)
*#指し手[2164]△８五飛  ▲８六歩打  △４五飛  ▲３三歩成  △同桂  ▲３四歩打  △５五銀打  ▲３三歩成  △同金  ▲５四角打  △３五飛  ▲６三角成  
*#推奨手[2003]△５八飛成  ▲同金  △７九飛打  ▲３五桂打  △３九銀打  ▲３七玉  △７七飛成  ▲同桂  △２八角打  ▲３六玉  △４六金打  ▲２六玉  
  65 ８六金打 ( 0:15/00:06:17)
*#指し手[1816]▲８六金打  △４五飛  ▲３六角打  △３五飛  ▲６三角成  △５二歩打  ▲同馬  △１五香  ▲同香  △同飛  
*#推奨手[2283]▲８六歩打  △４五飛  ▲３三歩成  △同桂  ▲３四歩打  △２五桂  ▲３三金打  △同金  ▲５二飛成  △４二金打  ▲３三歩成  △同玉  ▲６五歩  △５五歩打  
  66 ４五飛(85)( 0:01/00:00:33)
*#指し手[1637]△４五飛  ▲３六角打  △４六飛  ▲３三歩成  △同桂  ▲４七銀  △５七歩打  ▲同飛  △３六飛  ▲同銀  
  67 ４八歩打 ( 0:25/00:06:42)
*#指し手[1461]▲４八歩打  △５三歩打  ▲５四歩打  △同歩  ▲同飛  △５三歩打  ▲７四飛  △１八歩打  ▲同香  △１五香  ▲３三歩成  △同金  
*#推奨手[1648]▲４六歩打  △同飛  ▲４七歩打  △４四飛  ▲５一飛成  △３七歩打  ▲同銀  △４七飛成  ▲４八歩打  △６七龍  ▲９一龍  
  68 ３五歩打 ( 0:01/00:00:34)
*#指し手[2169] 疑問 △３五歩打  ▲５一飛成  △１七歩打  ▲同香  △４一金打  ▲９一龍  △５七銀打  ▲５四桂打  
*#推奨手[1487]△５三歩打  ▲６五歩  △２二銀打  ▲５四歩打  △同歩  ▲同飛  △１六歩打  ▲同香  △３五飛  ▲３三歩成  △同銀  
  69 ６五歩(66)( 0:49/00:07:31)
*#指し手[1895]▲６五歩  △５五歩打  ▲同角  △同飛  ▲同飛  △４六角打  ▲３七角打  △６八角成  ▲５一飛成  △８六馬  ▲９一角成  
  70 ３六銀打 ( 0:01/00:00:35)
*#指し手[3332] 悪手 △３六銀打  ▲１一角成  △５七歩打  ▲同飛  △２二銀  ▲１四角打  △２三銀打  ▲５四桂打  △１一銀  ▲４二桂成  △同玉  
*#推奨手[1895]△５五歩打  ▲同角  △同飛  ▲同飛  △４六角打  ▲３七角打  △同角成  ▲同銀  △６七角打  ▲３三歩成  △同桂  ▲３八金  △８九角成  
  71 １一角成(77)( 0:07/00:07:38)
*#指し手[3651]▲１一角成  △２二銀打  ▲３三歩成  △同銀  ▲５一飛成  △１八歩打  ▲同香  △１七歩打  ▲同香  △２三金打  ▲９一龍  
  72 ４七飛成(45)( 0:01/00:00:36)
*#指し手[5543] 悪手 △４七飛成  ▲同歩  △２二銀打  ▲１四角打  △２三金打  ▲同角成  △同銀  ▲５一飛成  
*#推奨手[3785]△５七歩打  ▲同飛  △２二銀  ▲３三歩成  △同桂  ▲２一角打  △３一玉  ▲１二馬  △３二銀打  ▲５一飛成  △４一金  ▲３二角成  △同玉  ▲２一銀打  △３一玉  
  73 ４七歩(48)( 0:01/00:07:39)
*#指し手[5858] 悪手 ▲４七歩  △５七歩打  ▲同飛  △５三歩打  ▲１四角打  △２三銀打  ▲同角成  △同玉  ▲１二銀打  △３二玉  ▲２一銀成  
*#推奨手[29985]▲３三香打  △同桂  ▲同歩成  △同金  ▲５二飛成  △４二銀  ▲４一角打  △３一玉  ▲３二歩打  △同金  ▲同角成  △同玉  ▲３三金打  △３一玉  ▲２三桂打  
  74 ４七銀(36)( 0:01/00:00:37)
*#指し手[6689]△４七銀不成  ▲同銀  △５七歩打  ▲同飛  △２二銀  ▲１二飛打  △３一金打  ▲１四角打  △２三銀打  
*#推奨手[6184]△２二銀  ▲１二飛打  △３七銀打  ▲同桂  △同銀不成  ▲同銀  △３六歩  ▲同銀  
  75 ４七銀(38)( 0:01/00:07:40)
*#指し手[7141] 悪手 ▲４七銀  △５三歩打  ▲７一飛打  △３九銀打  ▲同金  △２三金打  ▲９一飛成  
*#推奨手[29993]▲３三歩成  △同金  ▲５二飛成  △４二銀  ▲２二飛打  △３一玉  ▲４二飛成  
*#【詰めろ】
  76 １三歩打 ( 0:01/00:00:38)
*#指し手[29992] 悪手 △１三歩打  ▲２三銀打  △同玉  ▲１二角打  △３二玉  ▲２一馬  △４一玉  ▲５一飛打  
*#推奨手[9328]△３七金打  ▲同桂  △３九銀打  ▲同金  △２二銀  ▲１四角打  △３一玉  
  77 １四歩(15)( 0:34/00:08:14)
*#指し手[7403] 悪手 ▲１四歩  △同歩  ▲２三銀打  △同玉  ▲１二角打  △３二玉  ▲２一馬  △４一玉  ▲５一飛打  
*#推奨手[29993]▲２三銀打  △同玉  ▲１二角打  △３二玉  ▲２一馬  △４一玉  ▲５一飛打  
*#【詰めろ】
  78 ４一金(42)( 0:01/00:00:39)
*#指し手[29996] 悪手 △４一金  ▲３三銀打  △同桂  ▲同歩成  
*#推奨手[8996]△５三金打  ▲１三歩成  △３九銀打  ▲同金  △４一玉  ▲２一馬  △パス  
  79 ３三銀打 ( 0:05/00:08:19)
*#指し手[29997]▲３三銀打  △同桂  
  80 ３三桂(21)( 0:01/00:00:40)
*#指し手[29998]△３三桂  ▲同歩成  
  81 ３三歩(34)( 0:02/00:08:21)
*#指し手[29997]▲３三歩不成  △４二玉  ▲３四桂打  
*#推奨手[29999]▲３三歩成  
  82 ４二玉(32)( 0:01/00:00:41)
*#指し手[29998]△４二玉  ▲３四桂打  
  83 ５三角打 ( 0:34/00:08:55)
*#指し手[29993]▲５三角打  △５一玉  ▲７一角成  △５二歩打  ▲６一飛打  △４二玉  ▲５四桂打  
*#推奨手[29999]▲３四桂打  
  84 ５一玉(42)( 0:01/00:00:42)
*#指し手[29990]△５一玉  ▲７一飛打  △６一銀打  ▲４二角成  △６二玉  ▲５三馬  △５一玉  ▲５二歩打  △同金  ▲同馬  
  85 ７一角成(53)( 0:06/00:09:01)
*#指し手[29993]▲７一角成  △５七歩打  ▲６一飛打  △４二玉  ▲５四桂打  △５二玉  ▲５三香打  
*#推奨手[29991]▲７一飛打  △６一銀打  ▲４二角成  △６二玉  ▲５三馬  △５一玉  ▲５二歩打  △同金  ▲同馬  
  86 ５三銀打 ( 0:01/00:00:43)
*#指し手[29996]△５三銀打  ▲６一飛打  △４二玉  ▲５三飛成  
*#推奨手[29994]△５六歩打  ▲６一飛打  △４二玉  ▲５四桂打  △５二玉  ▲５三香打  
  87 ５三飛成(58)( 0:01/00:09:02)
*#指し手[29997]▲５三飛成  △５二銀打  ▲６二銀打  
  88 ５二金(41)( 0:01/00:00:44)
*#指し手[29998]△５二金  ▲６一飛打  
  89 ６二銀打 ( 0:07/00:09:09)
*#指し手[29995]▲６二銀打  △４一玉  ▲５一飛打  △同金  ▲同銀成  
*#推奨手[29999]▲６一飛打  
  90 ４一玉(51)( 0:01/00:00:45)
*#指し手[29996]△４一玉  ▲５一飛打  △同金  ▲同銀成  
  91 ３二歩成(33)( 0:08/00:09:17)
*#指し手[29995]▲３二歩成  △同玉  ▲５二龍  △４二銀打  ▲３三金打  
*#推奨手[29997]▲５一飛打  △同金  ▲同銀成  
  92 ３二銀(31)( 0:01/00:00:46)
*#指し手[29996]△３二銀  ▲５一飛打  △同金  ▲同龍  
  93 ５二龍(53)( 0:02/00:09:19)
*#指し手[29995]▲５二龍  △同玉  ▲５三金打  △４一玉  ▲５一飛打  
*#推奨手[29997]▲５一飛打  △同金  ▲同龍  
  94 ５二玉(41)( 0:01/00:00:47)
*#指し手[29996]△５二玉  ▲５三金打  △４一玉  ▲５一飛打  
  95 ５三金打 ( 0:01/00:09:20)
*#指し手[29997]▲５三金打  △４一玉  ▲５一飛打  
  96 ４一玉(52)( 0:01/00:00:48)
*#指し手[29998]△４一玉  ▲５一飛打  
  97 ５一銀成(62)( 0:10/00:09:30)
*#指し手[29993]▲５一銀成  △３一玉  ▲２三桂打  △同銀  ▲２一飛打  △３二玉  ▲３三香打  
*#推奨手[29999]▲５一飛打  
  98 ５一玉(41)( 0:01/00:00:49)
*#指し手[29998]△５一玉  ▲６一飛打  
  99 ６二金(53)( 0:02/00:09:32)
*#指し手[29993]▲６二金  △４二玉  ▲３四桂打  △３一玉  ▲２二馬  △４一玉  ▲４二飛打  
*#推奨手[29999]▲６一飛打  
 100 ４一玉(51)( 0:01/00:00:50)
*#指し手[29996]△４一玉  ▲５一飛打  △４二玉  ▲５四桂打  
 101 ５一飛打 ( 0:01/00:09:33)
*#指し手[29997]▲５一飛打  △４二玉  ▲５四桂打  
 102 ４二玉(41)( 0:01/00:00:51)
*#指し手[29998]△４二玉  ▲５四桂打  
 103 ５二金(62)( 0:04/00:09:37)
*#指し手[29999]▲５二金  
*#先手 悪手:5回  疑問手:1回  好手:2回  定跡:12回  最善手:32回(62%)
*#後手 悪手:7回  疑問手:1回  好手:1回  定跡:12回  最善手:33回(65%)
*#先手 序盤力:92  中盤力:50  終盤力:79  全体:79
*#後手 序盤力:89  中盤力:0  終盤力:33  全体:41
*#棋譜解析 ぴよ将棋 v.5.5.0(iOS) Lv.35 4コア ぴよベンチ:646
 104 投了       ( 0:01/00:00:52)
まで103手で先手の勝ち
