# ----  ҂揫 t@C  ----
F҂揫
^FZ _
JnF2025/09/08 21:12:05
IF2025/09/08 21:16:13
荇F
FvC[(R0)
FLv1 Ђ悱(R30)
萔----w-----------
   1 VZ(77)( 0:08/00:00:08)
*#Վ
*#: VZ   QZ   V   V   TZ   
   2 Rl(33)( 0:01/00:00:01)
*#Վ
*#: Wl   Rl   R   
   3 UZ(67)( 0:02/00:00:10)
*#Վ
*#: QZ   UZ   PZ   Vܕ   XZ   U   
   4 Wl(83)( 0:01/00:00:02)
*#Վ
*#: Wl   U   R   ROp   Ul   Tl   Sl   Rܕ   R   S   Pl   Slp   
   5 V(79)( 0:04/00:00:14)
*#Վ
*#: U   PZ   U   V   Vp   
   6 Wܕ(84)( 0:01/00:00:03)
*#Վ
*#: U   Wܕ   Ul   R   S   
   7 Vp(88)( 0:03/00:00:17)
*#Վ
*#: Vp   V   
   8 U(71)( 0:01/00:00:04)
*#Վ
*#: U   R   S   Tl   Vl   S   Xl   Sl   Ul   
   9 U(59)( 0:04/00:00:21)
*#w[-171]U  Vl  U  VO  V  Wl  U  Vܕ  QZ  VZ    ROp  U  
*#[-47]U  Vl  TE  R  V  S  QZ  VO  Qܕ  ROp  S  Ul  U  
*#: U   PZ   U   TE   QZ   
  10 V(61)( 0:01/00:00:05)
*#w[-39]V  U  Vl  V  VO  U  Ul  QZ  Vܕ  Qܕ  VZ    Vܕ  U  
  11 V(68)( 0:01/00:00:22)
*#w[-59]V  Vl  QZ  VO  Qܕ  Vܕ    ROp  TE  Wl  Vl  V܋  X܊p  Wl  Vp  
*#[-11]QZ  Vl  U  VO  Qܕ  ROp  V  Wl  U  Vܕ  T  VZ    Vܕ  U  
  12 V(71)( 0:01/00:00:06)
*#w[60]V  S  Vl  QZ  VO  Qܕ  ROp  U  Ul  V  Q  RZ  Vܕ      VZ  
  13 W(79)( 0:01/00:00:23)
*#w[-149]W  Vl  QZ  VO  U  Vܕ    Ul  V  S  S  Slp  Vl  
  14 S(51)( 0:01/00:00:07)
*#w[-75]S  V  Ul  QZ  Vl  Qܕ  ROp  S  Vܕ    UO  U  R  
*#[-141]Vl  QZ  VO  U  Ul  Qܕ  ROp  V  Vܕ  V  VZ    Q  
  15 T(49)( 0:02/00:00:25)
*#͂: Z
*#w[-52] D TE  Vl  U  R  S  VO  TZ  Vܕ    Wl  RZ  Slp  Vl  V܋  
  16 Slp(22)( 0:01/00:00:08)
*#w[-27]Slp  U  Ul  S  Vl  TZ  UO  T  Tl  SZ  Vܕ    Uܕ      Slp    UZ  pX  Uܕ  
  17 R(39)( 0:21/00:00:46)
*#w[-158]R  Vl  U  Vܕ    VO  TZ  Ul  RZ  Pl  VZ  R  QZ  Xl  
*#[-43]S  Ul  U  UO  TZ  Vl  T  Tl  SZ  Vܕ    Uܕ    Vp    Rp  V  V܊p  
  18 Rܕ(34)( 0:01/00:00:09)
*#w[180]Rܕ  V  R  QZ  Vl  Qܕ  R  U  VO  Ql      QO  Q  
*#[-125]Vl  U  VO  TZ  Ul  SZ  Vܕ    Xl  Sܕ  ROp  QZ  R  Vl  
  19 QZ(27)( 0:01/00:00:47)
*#w[203] D QZ  Vl  V  R  Qܕ  VO  U  Ul  SZ  Vܕ  Sܕ  VZ    ROp  U  
  20 Qp(44)( 0:01/00:00:10)
*#w[351]Qp  U  Wl  Qܕ  R  X܊p  W  Vp  S  Ql      T  QO  Slp  
  21 Qܕ(26)( 0:01/00:00:48)
*#w[390]Qܕ  R  U  RO  TZ  T  Up  R  XZ  Rl  V  Vl  Ql  Slp  
  22 Xl(93)( 0:01/00:00:11)
*#w[424]Xl  Ql      R  U  QO  Q  Vl  TZ  T  Ql      Vܕ    pX  Q  QO  VZ  
  23 XZ(97)( 0:04/00:00:52)
*#w[409]XZ  R  U  T  TZ  S  Ql      RO  Q  QO  Up  Rl  
  24 V(72)( 0:01/00:00:12)
*#w[501]V  Ql      R  Q  QO  U  S  TZ  Vl  Up  Slp  
  25 Q(38)( 0:01/00:00:53)
*#w[474]Q  Vl  U  Vܕ    R  QZ  Slp  V  RZ    T܊p  R  Wl  
  26 T(42)( 0:01/00:00:13)
*#w[536]T  QZ  Slp  U  Ul  TZ  Vl  Up  Uܕ  R܋  UZ  V  Qp  
*#[504]Pl  QZ  Slp  U  R  TZ  RO  Up  Rl  V  Vl  
  27 QZ(27)( 0:03/00:00:56)
*#^: _
*#w[479]QZ  Slp  U  S  TZ  RO  P܋  Rl  Ql  R  QO    Ql  Rl  
  28 R(41)( 0:01/00:00:14)
*#w[765]R  R܋  Vl  U  S  Ql      Vܕ    UZp  p  
*#[682]RZ    Vl  R܋  T܊p  SZ  ROp  U  R  TZ  VOj  
  29 R܋(26)( 0:03/00:00:59)
*#w[859]R܋  Vl  U  Pl  Ql      QO  Vl  VO  Vܔ  U  pX  S  
  30 T܊p(22)( 0:01/00:00:15)
*#w[1024]T܊p  TZ  Qp  Ql      WZ    Slp  QO␬  pX  R񐬋    pX  
*#[938]WZ    Vl  Ql      Vܕ  QO␬  Slp  R񐬋    U  VZ    
  31 Ql(25)( 0:14/00:01:13)
*#w[1338] D Ql    TZ  ROp  Ql  p    QO  Q  Q  Up  Vl  U  VOj  
  32 Qp(55)( 0:01/00:00:16)
*#w[3400]  Qp  QO      R  U  Wl  TZ  T  PZ  RO  Uܕ  
*#[1379]Ql  TZ  ROp  Ql  p    QO  Q  Q  Up  Vl  U  VOj  
  33 QO(24)( 0:06/00:01:19)
*#w[3476]QO      T  R    Q  U  Pꗴ  Q  RZp  Q  UOp  P  TOn  Wlj  Ul  U񍁑  
  34 QO(32)( 0:01/00:00:17)
*#w[3581]QO    U  R    Q  T  Pꗴ  Q  QO  Q  Q  P  R    WOp  T  
*#[3351]T܊p  TZ  QO    Q  Rl  ROp  Ql  S  R  Slp  Q  Xܕ  R  
  35 QO(28)( 0:02/00:01:21)
*#w[3695]QO  T  R    Q  U  Pꗴ  Q  QO  Q  Q  P  R    SZ  R  Q  
  36 V(71)( 0:01/00:00:18)
*#w[4813]  V  R  WZ  Q  W    WZ  p      W    S܊p  Rl  Wp  R  
*#[3688]T  R    Q  U  Pꗴ  Xܕ  U܍  XZ  UO  U  TO  
  37 Rl(35)( 1:25/00:02:46)
*#w[4197]Rl  U  SO␬  WZ  Q  W        Q  T  V  U  W  WO  XO  W  WZ  p  
  38 Rܕ ( 0:01/00:00:19)
*#w[29994]  Rܕ  SO  U  T  V  Sꗴ  
*#[4225]U  SO␬  Wl  R񐬋    Q  SO  V܋  Rl  Pꗴ  Ql  
  39 SO(23)( 0:14/00:03:00)
*#w[29995]SO  U  T  V  Sꗴ  
  40 T(52)( 0:01/00:00:20)
*#w[29998]T  T  
  41 T ( 0:05/00:03:05)
*#w[29999]T  
*# :0  ^:0  D:3  :4  őP:18(86%)
*# :3  ^:0  D:0  :4  őP:11(55%)
*# ՗:87  ՗:100  I՗:-  S:91
*# ՗:77  ՗:0  I՗:-  S:28
*# ҂揫 v.5.5.0(iOS) Lv.35 4RA ҂x`:646
  42        ( 0:01/00:00:21)
܂41Ő̏
